{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "clean": "rm -rf .astro node_modules/.vite",
    "dev": "astro dev",
    "build": "astro build",
    "test:blog-editor": "zsh scripts/test-blog-editor-launcher.sh",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.15.6",
    "@astrojs/react": "^5.0.4",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/vercel": "^8.2.11",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.50",
    "@supabase/supabase-js": "^2.99.1",
    "@vercel/analytics": "^1.6.1",
    "astro": "^5.16.7"
  }
}
